object Form1: TForm1
  Left = 560
  Height = 305
  Top = 293
  Width = 603
  BorderStyle = bsDialog
  Caption = 'BIOS File Splitter & Merger'
  ClientHeight = 305
  ClientWidth = 603
  Icon.Data = {
    EE3A000000000100030010100000010020006804000036000000202000000100
    2000A81000009E0400003030000001002000A825000046150000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFEFEFEFFFCFDFDFFFEFEFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFDFDFDFFFFFFFFFFFAFBFCFFF1F4F6FFF6F7F9FFFCFDFDFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFDFDFDFFFFFFFFFFE8E8E8FFC4C8CCFFECF4F9FFEDF2F6FFECF0F3FFF1F4
    F5FFFAFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFD8D8DAFF54565EFF373F4BFF7B8793FFA7B2BBFFD6DFE6FFE8EE
    F2FFECF0F3FFF0F3F5FFF8F9FAFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFAEB1B5FF4F525AFF373B46FF383F4AFF323A48FF384250FF596673FF8E9B
    A5FFC8D1D8FFEAF1F5FFEBF0F4FFEEF1F4FFF5F7F8FFFCFDFDFFFFFFFFFFFFFF
    FFFF525761FF2A2E39FF3B424DFF414A57FF3D4450FF393F4AFF353C47FF343E
    4CFF465260FF7F8C97FFBAC5CCFFE2EBF0FFEBF0F4FFECF1F4FFF2F5F6FFFBFB
    FCFFB8BABFFF6D717AFF404755FF363E4CFF3C4452FF404752FF3E424BFF3E44
    4DFF3E4550FF333C49FF3E4A58FF65727EFFA1ADB6FFD4DEE4FFE8EFF3FFE9EE
    F2FFFFFFFFFFFFFFFFFFDDDEE0FF999DA3FF5C636EFF373E4AFF333944FF6770
    75FF7F8C8DFF555961FF383D48FF323B47FF343E4CFF4E5B68FF8B98A2FFC8D3
    DBFFFCFCFDFFFEFEFEFFFFFFFFFFFFFFFFFFF9F9F9FFC9CACDFF84888FFF555A
    63FF393E46FF393E48FF3A414BFF3C434BFF394049FF393F4AFF252E3CFF6A74
    7FFFFFFFFFFFFFFFFFFFFDFDFDFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFEBEC
    EDFFB0B3B7FF6B7077FF3C414BFF2F353FFF363C45FF333842FF5D6169FFBFC1
    C5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFCFDFDFFFDFDFDFFFFFF
    FFFFFFFFFFFFFFFFFFFFDEDFE1FF989CA1FF5D626AFF9FA2A7FFFBFCFCFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
    FEFFFCFCFCFFFEFEFEFFFFFFFFFFFFFFFFFFFDFEFEFFFFFFFFFFFEFEFEFFFDFD
    FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFDFDFDFFFCFCFCFFFFFEFFFFFDFDFDFFFEFEFEFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000
    FFFF0000FFFF0000FFFF0000CEFF00004FFF000067FF000077FF000048FF0000
    39FF280000002000000040000000010020000000000000100000640000006400
    00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFF6F8F9FFECF0F4FFFFFFFFFFF9FAFBFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFC
    FDFFFEFEFDFFF1F3F6FFECF1F4FFF3F6F8FFE9EEF2FFF6F7F9FFF9FAFBFFFFFF
    FFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFDFDFDFFFEFF
    FFFFFFFFFFFFEAEFF4FFEAF0F4FFEFF3F5FFF1F5F8FFE7EDF1FFF3F6F8FFE6EB
    EEFFFDFDFEFFFBFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFEFFFDFDFDFFFFFFFFFFBFC0
    C3FF717176FFAAB4BDFFECF6FDFFDFE7EEFFEFF5F8FFE6ECF0FFF2F4F6FFE3E8
    EDFFEBEFF2FFEBEFF2FFF5F7F8FFFDFDFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFFFFFFAFAFBFF919194FF363A
    42FF10111BFF727E89FF87909AFF9CA8B2FFDFE8EFFFCFDCE6FFE8EEF2FFE1E7
    ECFFEAEEF1FFEFF3F5FFE3EAEEFFF2F5F7FFEDF1F4FFFEFEFEFFFDFEFEFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFFFFFE5E5E7FF6E6F73FF4B5057FF4C52
    5DFF2F3440FF586372FF343D4AFF7D8B98FF424A54FFA4B2BDFFAAB4BCFFDEEA
    F3FFD8E0E7FFEBF1F4FFE6ECEFFFEDF1F4FFECF0F4FFE6ECEFFFF5F7F9FFF5F7
    F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFE6EBEDFFC7C8C9FF54555BFF585D67FF52565FFF3336
    41FF373C47FF303641FF363E4CFF384252FF3F4958FF576371FF525D69FF8894
    9DFF939FA9FFDCE5EDFFD5E0E8FFE8EDF1FFE9EFF2FFE7EDF0FFEFF3F5FFE7ED
    F1FFEEF2F4FFF7F9FAFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFA9ACB1FF4F535AFF555963FF40414BFF31353FFF383D
    47FF383D47FF3C4451FF3A424FFF343A46FF363E4CFF2B3342FF556272FF323E
    4DFF70808CFF525D67FFACB8C1FFAFBAC2FFEBF5FCFFE1EAF0FFEDF2F5FFEAEE
    F2FFE6EBEFFFEEF2F4FFE7EDF0FFF6F8F9FFFAFCFCFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF8F959CFF575C67FF383A44FF333742FF393E48FF3A3F
    4AFF3A414DFF3D4654FF3D4655FF3A3F4AFF393E49FF3A404BFF303743FF353D
    4BFF3B4757FF4C5B6AFF4A5764FF636F7AFF838D95FFC1CDD6FFDAE4EBFFE7F0
    F6FFE5ECF0FFEDF1F4FFEAEFF2FFE8EEF1FFEFF3F6FFECF1F4FFFBFDFDFFFDFE
    FEFFFFFFFFFFFFFFFFFF767B84FF2E313BFF40444EFF3E424CFF3B404BFF3D45
    52FF404958FF3D4552FF3E4652FF383E49FF3C4452FF3C434FFF3D414BFF3B41
    4BFF343A45FF343C49FF2F3A49FF526171FF3A4856FF788590FF657079FFB7C2
    C9FFC3D0D9FFE8F0F6FFE5EDF3FFE8EEF2FFECF0F3FFEAEFF3FFE6ECEFFFF0F4
    F6FFF3F6F7FFFFFFFFFFA3A6ACFF4E535FFF353945FF363B47FF424B5AFF4750
    5FFF454E5CFF414855FF3F4551FF404855FF3D4551FF3B4049FF3B4048FF3C41
    4AFF3F444DFF3C414AFF393F4AFF2F3642FF3C4755FF354152FF596877FF3F4B
    57FF88949EFF79848CFFD4E0E8FFCEDAE2FFE6EEF3FFE8EEF3FFE7EDF0FFE9EE
    F1FFE5EBEFFFEBF0F3FFFFFFFFFFF4F4F5FFB9BBC0FF717580FF414753FF363D
    4AFF3F4755FF48505EFF464D5BFF434D5BFF3D4551FF3C414AFF3C414AFF3B41
    4BFF3A3E49FF3C414BFF40444EFF3F444EFF383D46FF383D49FF2F3745FF3B48
    57FF3E4B5AFF546270FF59646EFF909DA7FFA0ABB4FFE2EDF4FFDBE5ECFFE8EE
    F2FFE5EBEFFFE8EDF1FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFE1E2E4FF9DA0
    A5FF5D626BFF3B414DFF363D4AFF445062FF475160FF40454FFF3B404BFF393F
    4AFF545B64FF778785FF8CA2A2FF7D8E93FF585E67FF3F444EFF3E434CFF393F
    49FF313945FF374250FF364353FF4E5B6AFF515D6AFF6D7982FFA6B2BBFFC2CD
    D4FFE1EBF3FFE0E9EFFFFFFFFFFFFEFEFEFFFCFCFCFFFDFDFEFFFFFFFFFFFFFF
    FFFFFBFBFBFFCCCDD0FF878B91FF4D525BFF353A44FF3A3E49FF3F434EFF4C52
    5CFF777E84FF6F7579FF747F80FF7C8386FF757A7DFF434853FF3D424DFF3D43
    4DFF3C424CFF373D47FF353D49FF2A3340FF3D4959FF384555FF5A6874FF5F6C
    77FF94A1AAFFC1CED8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFEFFFCFC
    FCFFFFFEFEFFFFFFFFFFFFFFFFFFF0F1F2FFB7BABDFF747880FF444853FF353A
    46FF4F555EFF5A5E64FF4D5054FF41464AFF40464FFF3D434FFF3C424CFF3A40
    4BFF393F49FF394048FF383F48FF3B414BFF343B45FF373F4CFF2C3644FF4957
    66FF3B4856FFCCD6DCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFDFDFDFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFDFE1E2FF9EA1
    A6FF595F67FF353B46FF333844FF3D414DFF434752FF3F454EFF39404AFF373E
    47FF373E47FF373E47FF373E48FF383F49FF3B424BFF3C424BFF3E444DFF383E
    49FF2F3846FFA5ABB1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFCFCFCFFFEFEFEFFFFFFFFFFFFFF
    FFFFFBFCFCFFCDCFD1FF878B91FF4F545EFF363B46FF363B45FF3C414BFF3D44
    4DFF3C434BFF3A414AFF3B414AFF3C414BFF3D424BFF40454EFF3C4049FF353B
    45FF515761FFC1C4C8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFCFC
    FCFFFFFFFFFFFFFFFFFFFFFFFFFFF0F2F2FFB6B9BDFF72767EFF424752FF3439
    44FF3A3F49FF3E444DFF40454EFF41454EFF40454EFF363C46FF4E545EFF959A
    A0FFF2F3F4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFDFDFDFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFE0E1E3FF9DA0
    A6FF5D636BFF383F49FF353B45FF393D48FF383E48FF7A7F87FFF0F1F2FFFFFF
    FFFFFEFEFEFFFDFDFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFCFCFCFFFEFEFEFFFFFFFFFFFFFF
    FFFFFAFBFBFFCCCED1FF83888FFF6B7179FFC5C8CCFFFFFFFFFFFFFFFFFFFDFD
    FDFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFCFC
    FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFEFFFEFEFEFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFCFDFDFFFDFDFDFFFEFEFEFFFDFDFDFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000028000000300000006000000001002000000000000024
    000064000000640000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F8
    F9FFE0E8EDFFFFFFFFFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F5
    F7FFD9E3EAFFFFFFFFFFF2F5F7FFE2E8EDFFFFFFFFFFFEFEFEFFFFFFFFFFFFFF
    FFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFF1F3
    F6FFDCE5EBFFFFFFFFFFE9EEF2FFDBE4EBFFFFFFFFFFDFE6EAFFF8FAFBFFFFFF
    FFFFFFFFFFFFFFFFFFFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFDFDFDFFFFFFFFFFFFFFFFFFE7ED
    F1FFDFE8EEFFFFFFFFFFE4EAEFFFE6EDF2FFFFFFFFFFD1DCE4FFFDFEFFFFEFF1
    F3FFE3E8ECFFFFFFFFFFFEFEFEFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFDFDFDFFFEFEFEFFFFFFFFFFF6F6F7FFFFFEFEFFD4E1
    EAFFD4E1ECFFFFFEFDFFDCE5ECFFEEF4F7FFFFFFFFFFD8E2E9FFFFFFFFFFE0E6
    EAFFDAE3E8FFFFFFFFFFDBE2E6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFCFCFCFFFFFFFFFFF3F3F4FF85878DFF373A42FF4E4F55FFB9C5
    D0FFDFEDF7FFF7F8F9FFC9D9E5FFE8F0F5FFF5F6F7FFD4DFE8FFFFFFFFFFDCE2
    E7FFE5EBF0FFFFFFFEFFC9D5DCFFFFFFFFFFE8ECEFFFF0F4F6FFFFFFFFFFFEFF
    FFFFFFFFFFFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
    FEFFFCFCFCFFFFFFFFFFD8D9DBFF54575DFF252830FF30333BFF000107FF8D99
    A3FFB1BFCBFF797C82FFCDDEEBFFEFF6FBFFD8E0E6FFC2D4E1FFFDFDFDFFD3DC
    E2FFEDF1F5FFFBFBFBFFD2DCE3FFFFFFFFFFD5DEE4FFEDF2F6FFFAFAFBFFE5EB
    EEFFFFFFFFFFFEFEFEFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFFFFFFFFFFFDFDFDFFFEFD
    FEFFFFFFFFFFACAEB2FF49474BFF37383EFF575C67FF373945FF313642FFADBD
    CCFF646F7BFF06080DFFC3D5E4FF838991FFA1ACB5FFD2E3F0FFF1F4F5FFBBCC
    D8FFE7EEF3FFF1F3F4FFD2DCE3FFFFFFFFFFD7E0E6FFF7FAFCFFEFF2F4FFD8E1
    E9FFFFFFFFFFE1E7EBFFFDFDFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFDFDFFFFFFFFFFF6F6
    F7FF84878CFF3C3B40FF60656DFF5D6671FF424753FF272C37FF303846FF414B
    5CFF353C4CFF56626FFFACBDCDFF0B0E15FF525C64FFB2C3D0FF868A8FFFBED1
    DFFFEAF3F8FFD2DAE1FFC9D8E3FFFEFEFDFFD2DCE3FFFBFDFEFFEBEFF2FFE0E9
    EFFFFFFFFFFFCCD8E0FFFFFFFFFFEAEFF1FFF2F5F7FFFFFFFFFFFFFFFFFFFFFF
    FFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDBE0E3FFF3F5F6FFE5E6E7FF6365
    6AFF3F4046FF6B737EFF626872FF3B3C45FF333641FF363B46FF373E49FF3138
    45FF2F3643FF3B4554FF3E4959FF272E3CFF8897A5FF6A7986FF030508FFB3C6
    D5FF8B9299FF9FABB4FFD3E3EFFFEAEDF0FFBCCDD9FFF6F9FAFFE3E8ECFFE4EC
    F1FFFFFEFDFFD3DEE5FFFFFFFFFFD8E0E7FFEFF4F8FFF6F8F9FFE8EEF1FFFFFF
    FFFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD7DCE0FFACB0B5FF535255FF4647
    4EFF68707BFF52565EFF35353EFF333742FF373B45FF393E48FF3B404AFF3B41
    4BFF3A414DFF333A47FF2E3643FF313A48FF455060FF333E4FFF4D5A68FFABBF
    CFFF0E131AFF5B656DFFB6C5D1FF8D9298FFC4D6E4FFF1F5F8FFCAD5DFFFE0EB
    F2FFF6F6F6FFD7E1E8FFFFFFFFFFD6DFE6FFF8FBFDFFE8EDEFFFDCE5EBFFFFFF
    FFFFE2E9EDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC7CACEFF48494FFF5A5F67FF646B
    77FF403E48FF2E2F39FF343A45FF393E47FF393E48FF373C47FF383F4AFF3A42
    51FF3C4655FF3A414DFF3A404CFF363D4BFF2E3642FF2C3342FF3C4757FF4450
    61FF2E3A4AFF889AA7FF657580FF13161AFFBED0DEFF83888DFFB3C2CEFFEAF5
    FDFFE4EAEFFFD3E3EEFFFDFDFDFFD3DDE5FFFBFDFFFFE5EAEDFFE4ECF0FFFBFB
    FBFFCFDAE2FFFFFFFFFFE1E8ECFFFBFCFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA0A4A9FF67707BFF656B77FF3837
    40FF2F323DFF383D48FF383D48FF393E48FF363C46FF363C46FF3B434FFF3F4A
    5AFF3B4452FF383E4AFF393E49FF3A404BFF3A404BFF393F4CFF333A47FF2C34
    41FF313A49FF495767FF364556FF5A6978FF98A9B6FF000000FF909EA9FFA7B2
    B9FF98A2AAFFE4F4FFFFECF0F1FFC7D8E4FFF7FBFDFFE1E8ECFFECF3F7FFF7F8
    F8FFD8E2E8FFFFFFFFFFD1DCE4FFFFFFFFFFE5EBEFFFF2F6F8FFFFFFFFFFFEFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA6ABB2FF575B64FF363640FF363A
    45FF3B3F4AFF383C47FF373C47FF3A3E48FF3E4652FF444F5FFF383F4CFF3C44
    50FF434D5DFF3D4551FF383E48FF373D48FF393F4AFF3A404AFF3C414CFF3C42
    4DFF363E4AFF2F3542FF2D3542FF414F5FFF404D5FFF324151FFA5B7C4FF2D34
    3CFF454C52FFD0E0EAFF83898EFFD1E3F0FFF1F6FAFFCAD7E1FFE9F2F9FFECEF
    F1FFDCE6EDFFFFFFFFFFD4DFE6FFFFFFFFFFD6E0E7FFF3F7FAFFECF0F2FFE9EF
    F3FFFFFFFFFFFDFEFEFFFFFFFFFFFFFFFFFF9A9EA6FF31353FFF41444FFF4045
    4FFF3D424CFF3B3E49FF3A404AFF3E4653FF3C4451FF3F4755FF3F4754FF3E46
    53FF3E4551FF383E48FF383E49FF3D4552FF3F4858FF3C424FFF3A3F48FF3B40
    49FF3C414BFF3B424BFF373F4AFF2F3642FF2D3542FF374352FF455464FF2B39
    4AFF879AA9FF79858FFF05070BFFC9D9E5FF7E858AFFB0C0CCFFF2FBFFFFD6DF
    E5FFD8E6F1FFF6F7F8FFD4E0E8FFFFFFFFFFD8E0E7FFFAFDFEFFE0E6EBFFE8EE
    F2FFF3F5F7FFDFE7ECFFFFFFFFFFFCFDFDFFA0A4ABFF363C48FF383C48FF3C40
    4BFF41454FFF424753FF434B5BFF414A59FF414957FF454E5CFF424A58FF3E46
    52FF414854FF3B414CFF424B5AFF404A5AFF3B424EFF3A3F48FF3B4049FF3B40
    49FF3C414AFF3D424BFF3B4149FF3A404AFF383F4BFF353C48FF2F3643FF303A
    47FF435362FF384658FF526272FF9EAEBBFF000105FFA2B0BAFF949FA5FF8C97
    A1FFE8F6FFFFE0E6EAFFC9DAE6FFF8FAFAFFD5DFE6FFFEFFFFFFDCE3E8FFEEF3
    F5FFECF0F2FFE2EAEFFFEEF2F4FFE8EEF2FFFFFFFFFFDADBDEFF93969EFF555A
    65FF353946FF373D4CFF414857FF474F5DFF4B5565FF444D5BFF444C5BFF424A
    56FF404652FF454E5DFF404753FF393E46FF3A3F47FF3B4049FF3B4049FF3C41
    4AFF3D424BFF3F444EFF3F444EFF3F444DFF3E434CFF3E434CFF3E444FFF3A40
    4BFF313743FF313948FF374352FF354354FF3A4B5BFFA5B7C4FF21272EFF545D
    64FFB8C7D0FF6B747BFFD7E8F5FFE7EDEFFFC4D5E1FFF6FAFCFFD6E0E6FFF4F8
    FAFFE6EBEDFFE5ECF0FFEBEFF2FFE6ECF1FFFFFFFFFFFFFFFFFFFFFFFFFFF5F6
    F7FFBEC0C6FF767A83FF424752FF343A47FF393E49FF464E5BFF495260FF4851
    60FF444C5AFF414855FF424C5BFF3F4856FF3D4450FF3C414AFF3C414AFF3B40
    4BFF3C424CFF3B404AFF393D48FF383C48FF3D404CFF3D414CFF393D47FF3C40
    49FF40454FFF3B414DFF343B47FF2F3744FF34404EFF364251FF293648FF8598
    A6FF5B6670FF242A32FFC4D5E0FF585E64FFC4D5E2FFF0F6F9FFC6D6E0FFECF3
    F8FFDDE4E9FFE9F0F4FFE9EDF0FFE7EDF2FFFFFFFFFFFDFDFDFFFCFCFDFFFFFF
    FFFFFFFFFFFFFFFFFFFFE5E7E9FFA3A6ACFF61656FFF3A3F4AFF363B47FF424A
    56FF424751FF495464FF4A586DFF475568FF414956FF3C404AFF3B404BFF393F
    4AFF353C46FF424954FF5E686EFF7D908AFF86999AFF879A9DFF74868BFF4F56
    5FFF3C414BFF3D434BFF3B424BFF3C424DFF383F4BFF333B48FF303A48FF3542
    51FF253141FF6A7B8CFF768592FF060C14FFB1C2CFFF555D62FFA4B3C1FFEDF6
    FBFFCBD8E0FFE1EBF3FFDFE7EBFFE6EEF3FFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
    FEFFFCFCFDFFFDFDFDFFFFFFFFFFFFFFFFFFFCFDFDFFD0D3D6FF8B8F96FF4F54
    5EFF373D48FF3A424EFF414854FF434954FF41454EFF40444EFF3F434EFF393F
    49FF434A55FF747C82FF727B7EFF839493FF90A6A2FF91A6A7FF828F92FF7F85
    8AFF5C626AFF3C414CFF3F444DFF3E434CFF3C424BFF3C434DFF38404BFF323A
    47FF2F3946FF313D4BFF222D3CFF4E5E6FFF7C8C9AFF060C16FFA9B9C6FF5F68
    6FFF83909CFFE4F0F8FFCFDBE3FFD9E6EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFEFEFEFFFCFCFCFFFEFEFEFFFFFFFFFFFFFFFFFFF3F4
    F5FFBABCC0FF757980FF444952FF353A44FF3D414CFF444853FF464A55FF4044
    4FFF505963FF6E767CFF6C7278FF5B5E64FF5E6368FF707579FF73767BFF7F83
    85FF555A60FF3E434FFF3E434EFF3D434DFF3B414BFF3A414AFF394049FF3940
    49FF39404BFF343C48FF313945FF2F3A48FF242E3DFF425263FF7F919FFF121A
    25FF8897A4FF728087FF737E89FFE6F3FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFDFDFDFFFFFF
    FFFFFFFFFFFFFFFFFFFFE3E5E7FFA2A6ABFF666B73FF3F444FFF393D49FF4246
    51FF414651FF61676FFF70767BFF666B6DFF5E6263FF464A4BFF43484AFF4145
    4BFF3C424FFF3E444FFF3C424DFF3B414CFF3A404BFF3A404BFF394049FF383F
    48FF373E47FF383F48FF3A404BFF383F4BFF343D49FF303947FF262F3EFF3543
    53FF738595FF2A3441FF6B7986FFECF5FBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
    FEFFFCFCFCFFFEFEFEFFFFFFFFFFFFFFFFFFFDFDFDFFD0D2D4FF8A8E94FF5156
    60FF3A3F4AFF343844FF383D48FF3E444DFF3D424BFF3D424CFF3B414CFF3F44
    51FF404650FF3C434CFF3C424CFF3A404AFF394049FF373E47FF383F48FF373E
    48FF373E47FF383E48FF383F48FF394049FF3C434CFF3C424DFF38404BFF333A
    47FF2B3341FF2D3748FF798795FFF5F7F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFDFEFEFFFCFCFCFFFEFEFEFFFFFFFFFFFFFFFFFFF1F3
    F3FFB8BBBFFF767C82FF474C56FF373C48FF3D424DFF444853FF464A55FF4246
    50FF3F444EFF3C434CFF3A404AFF373E48FF383F48FF383F48FF373E47FF373E
    48FF383F48FF383E49FF39404AFF3A414AFF3A414AFF3C414AFF3D434CFF3D43
    4DFF3D444EFF3A424DFF353E49FFCDD0D4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFDFDFDFFFFFF
    FFFFFFFFFFFFFFFFFFFFE2E4E5FFA0A4A8FF60666EFF3D434DFF373B47FF3F43
    4EFF434750FF3F454DFF3B414AFF3A4049FF394049FF394049FF3A4049FF3A40
    49FF3A414AFF394049FF3B414BFF3D424BFF3D424BFF3D424BFF3F444DFF4146
    4FFF424750FF373D48FF4A525EFFD2D5D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
    FEFFFCFCFCFFFEFEFEFFFFFFFFFFFFFFFFFFFBFCFCFFCFD2D4FF8B9196FF5258
    62FF373D48FF393E48FF41454FFF434851FF40454EFF3E444DFF3D434CFF3C42
    4BFF3D424BFF3E434CFF3E434CFF3E434CFF3E434CFF40454EFF3E434CFF373C
    46FF3F4550FF8B9097FFEBEDEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFDFEFEFFFCFCFCFFFEFEFEFFFFFFFFFFFFFFFFFFF3F4
    F4FFBABDC1FF757B82FF454A55FF363B47FF3B404AFF434750FF41464FFF3D43
    4CFF3D434CFF3F434CFF3E434CFF3F444DFF424750FF3B404BFF4F555FFF767C
    84FFD5D8DBFFFFFFFFFFFEFEFEFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFDFDFDFFFFFF
    FFFFFFFFFFFFFFFFFFFFE3E4E6FFA0A5AAFF60666FFF3D434DFF363C47FF3D43
    4CFF414750FF424751FF444852FF40444EFF353B45FF565D67FFE1E3E6FFFFFF
    FFFFFEFEFEFFFDFDFDFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
    FEFFFCFCFCFFFEFEFEFFFFFFFFFFFFFFFFFFFBFCFCFFCED1D3FF898E95FF5158
    61FF373E49FF3A404BFF383D48FF484E59FF9FA3A9FFF5F6F6FFFFFFFFFFFDFD
    FDFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFDFEFEFFFCFCFCFFFEFEFEFFFFFFFFFFFFFFFFFFF1F2
    F2FFB7BBBEFF777E84FF888D94FFE4E6E7FFFFFFFFFFFEFEFEFFFEFEFEFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFDFDFDFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFEFEFEFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
    FEFFFCFCFCFFFDFDFEFFFDFDFDFFFDFDFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFF000000000000
    FFFF000000000000FFFF000000000000FFFF000000000000FFFF000000000000
    FFFF000000000000FFFF0000000000004FFF00000000000077FF000000000000
    39FF00000000000047FF00000000000047FF00000000000051FF000000000000
    4DFF0000000000004BFF00000000000042FF00000000000061FF000000000000
    A7FF0000000000001AFF0000000000008DFF000000000000FDFF000000000000
    EEFF000000000000E5FF000000000000EDFF000000000000FBFF000000000000
    FFFF000000000000FDFF000000000000FFFF000000000000FFFF000000000000
    FFFF000000000000FFFF0000000000007BFF00000000000040FF000000000000
    48FF00000000000048FF00000000000046FF0000000000005AFF000000000000
    4AFF0000000000004BFF0000000000004CFF00000000000041FF000000000000
    67FF00000000000078FF00000000000000FF000000000000B9FF000000000000
    FFFF000000000000E4FF000000000000ECFF
  }
  Position = poScreenCenter
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  object btnSelectFile: TButton
    Left = 10
    Height = 25
    Top = 40
    Width = 115
    Caption = 'Select File to SPLIT'
    TabOrder = 0
    OnClick = btnSelectFileClick
  end
  object btnOK: TButton
    Left = 136
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Split'
    TabOrder = 1
    OnClick = btnOKClick
  end
  object btnExit: TButton
    Left = 8
    Height = 25
    Top = 271
    Width = 203
    Caption = 'Exit'
    TabOrder = 2
    OnClick = btnExitClick
  end
  object btnSelectOddFile: TButton
    Left = 10
    Height = 25
    Top = 112
    Width = 115
    Caption = 'Select Odd/High File'
    TabOrder = 3
    OnClick = btnSelectOddFileClick
  end
  object btnSelectEvenFile: TButton
    Left = 10
    Height = 25
    Top = 144
    Width = 115
    Caption = 'Select Even/Low File'
    TabOrder = 4
    OnClick = btnSelectEvenFileClick
  end
  object btnMerge: TButton
    Left = 136
    Height = 25
    Top = 144
    Width = 75
    Caption = 'Merge'
    TabOrder = 5
    OnClick = btnMergeClick
  end
  object Memo1: TMemo
    Left = 224
    Height = 288
    Top = 8
    Width = 368
    Lines.Strings = (
      'BIOS File Splitter & Merger for ROM files'
      'Written by Fredrik Stenén 25-09-08'
      ''
    )
    TabOrder = 6
  end
  object Label1: TLabel
    Left = 10
    Height = 23
    Top = 8
    Width = 44
    Caption = 'Split'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label2: TLabel
    Left = 10
    Height = 23
    Top = 80
    Width = 59
    Caption = 'Merge'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label3: TLabel
    Left = 16
    Height = 13
    Top = 248
    Width = 183
    Caption = 'Written by Fredrik Stenén 2025-09-08'
    Font.CharSet = ANSI_CHARSET
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object CheckBox1: TCheckBox
    Left = 10
    Height = 17
    Top = 216
    Width = 145
    Caption = 'Odd/Even Split and Merge'
    Checked = True
    State = cbChecked
    TabOrder = 7
  end
  object Label4: TLabel
    Left = 10
    Height = 26
    Top = 184
    Width = 148
    Caption = 'If checked ABCD split AC|BD'#13#10'If unchecked ABCD split AB|CD'
  end
  object OpenDialog1: TOpenDialog
    Filter = 'All files|*.*|Binary files|*.bin'
    Left = 24
    Top = 240
  end
end
